# QA-testPOM

./: Login.xlsx  build.gradle  settings.gradle
src/main/java/com/dekosas/PageObjects/: PaginaAgregarAlCarroObject.java  PaginaPpalCategoriasObject.java  PaginaPrincipalPageObject.java  PaginaProductosObject.java
src/main/java/com/dekosas/Steps/: PaginaAgregarAlCarroSteps.java  PaginaPpalCategoriasSteps.java  PaginaPrincipalSteps.java  PaginaProductosSteps.java
src/main/java/com/dekosas/Utils/: Datos.java  EsperaImplicita.java  Scroll.java
src/test/java/com/dekosas/Runners/: AgregarAlCarritoRunner.java  LoginRunner.java  SeleccionDeProductoRunner.java  SelectCategoriaRunner.java
src/test/java/com/dekosas/StepDefinition/: AgregarAlCarroStepDefinition.java  LoginStepDefinition.java  SeleccionDeProductoStepDefinition.java  SelectCategoriaStepDefinition.java
src/test/resources/features/: login.feature  seleccionProducto.feature  selectCategoria.feature
